Oh shit! Oh shit!
This is going to hurt...
Ahhhhhhh!!!
No no no no no...
My...My mech!!!
Ejecting!!!
Punching out!!!
FUUUUU
Game Over Man
BLOODY HELL
Fucksocks
Bailing out!
No, not like this...
EJECT NOW! EJECT!
Until next time
See you on the other side
Fly, you fool
Nothing but the rain
See you space cowboy...
End of line! 
I'm a leaf on the wind!
Eject...Eject...Eject...!
I've a bad feeling!
Got ta punch out now!
RIDICULOUS!
Ejecting....whooooo!!
What's this but....
MAMAAAAA....
I've had it!
Enough!
Aaagghhh!